# WineQuality

./: README.md
DLFeleves_RES572/: DLFeleves_RES572.sln
DLFeleves_RES572/DLFeleves_RES572/: DLFeleves_RES572.csproj  DataSet.cs  FileConverter.cs  NNMetrics.cs  NeuralNetwork.cs  Program.cs
DLFeleves_RES572/DLFeleves_RES572/Data/: Result_binary.txt  Result_multi.txt  SavedNetworkBinary.txt  SavedNetworkMulti.txt  data_binary.txt  data_multi.txt  test_binary.txt  test_multi.txt
